{
    "name": "xivmb-web-dev",
    "dockerFile": "./Dockerfile",
    "runArgs": [
        "--init"
    ],
    "forwardPorts": [
        3000
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "mhutchie.git-graph"
            ],
            "settings": {}
        }
    },
    "features": {
        "common": {
            "username": "automatic",
            "uid": "automatic",
            "gid": "automatic",
            "installZsh": true,
            "installOhMyZsh": true,
            "upgradePackages": true,
            "nonFreePackages": false
        },
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "version": "latest",
            "moby": true,
            "dockerDashComposeVersion": "v2"
        }
    }
}
